{
  "name": "Lullaby",
  "version": "0.0.1",
  "description": "webpack demos",
  "repository": "",
  "scripts": {
    "start": ""
  },
  "author": "John Ch",
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "2.0.0",
    "babel": "~6.0.12",
    "babel-core": "~6.0.12",
    "babel-loader": "babel/babel-loader#develop",
    "babel-preset-es2015": "~6.0.12",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "0.16.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "flux": "2.1.1",
    "html-webpack-plugin": "^1.7.0",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "less": "2.5.1",
    "less-loader": "2.2.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.3.0",
    "style-loader": "0.12.3",
    "webpack": "^1.12.9",
    "webpack-path-rewriter": "^1.1.3"
  }
}
